@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,600')
    
$yellow: #FFDC00
$white: #FFFFFF
$black: #000000
$placeholder-grey: #4A4A4A
$soft-grey: #C0C0C0
$blue: #0A55FA
$red: #FF0000

$main-font: 'Roboto', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

@import 'BasicButton.sass'
@import '_buttons.sass'