@import '../../globals'

.login-wrapper
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: $yellow

  .login-card-wrapper
    display: flex
    flex-direction: column

  .signup-prompt
    margin-top: 20px
    text-align: center

    p
      margin-bottom: 2px
      margin-top: 2px
      font-size: 16px

      a
        margin: 0px
        color: $black
        font-weight: 400
        font-size: 16px
        text-decoration: underline
        cursor: pointer