@import '../../globals'

.signup-container
  background-color: $yellow
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  padding-bottom: 50px

  .login-prompt
    margin-top: 20px
    text-align: center

    p
      margin-bottom: 2px
      margin-top: 2px
      font-size: 16px

      a
        margin: 0px
        color: $black
        font-weight: 400
        font-size: 16px
        text-decoration: underline
        cursor: pointer