@import '../../globals'

.login-prompt
  margin-top: 20px

  p
    margin-bottom: 2px
    margin-top: 2px
    font-size: 16px
    color: $black

    a
      margin: 0px
      color: $black
      font-weigth: 600
      font-size: 18px

  p.landing-link
    margin-top: 20px