@import '../globals'

.dashboard-wrapper
  height: 100%

  .dashboard-body
    height: auto
    width: 100%
    height: 100%
    display: flex
    justify-content: center

    .notice-wrapper
      margin-top: 20vh

      .notice
        p
          font-family: $main-font
          font-weight: 400
          font-size: 18px
          text-align: center

          a
            color: $black
            font-weight: bold