@import '../globals'

.header-wrapper
    display: flex
    height: 64px
    justify-content: space-between
    align-items: center
    padding: 0px 30px
    background-color: $yellow

    .title-link
        text-decoration: none

    h2
        color: $black
        font-weight: 400

    