@import '../globals';

.landing-info
    margin-top: 30px
    color: $black

    h1
        font-size: 64px
        font-weight: 300
        margin-bottom: 20px

    h4
        font-size: 36px
        font-weight: 400
        margin-top: 20px