@import '../globals'

.landing-wrapper
  min-height: 100%
  text-align: center
  overflow: hidden
  background-color: $yellow

  .sign-up-button
    cursor: pointer
    background-color: $blue
    color: $white
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    box-shadow: 0 2px 11px 0 rgba(0,0,0,0.50)


  .landing-header
    margin: 20px
    display: flex
    justify-content: space-between
    align-items: center

    .logo-wrapper
      font-size: 22px
      cursor: pointer

    .nav-wrapper
      display: flex
      flex-direction: row
      align-items: center

      .nav-item
        font-size: 14px
        margin-left: 20px
        cursor: pointer
      
      .about-wrapper
        display: none

      .nav-button
        width: 80px
        font-size: 14px
        height: 40px

  .landing-graphic
    margin: 50px auto 0px

    img
      width: 85%

  .landing-kicker
    font-size: 26px
    margin-top: 30px

  .sign-up-wrapper
    margin-top: 25px
    margin-bottom: 50px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    .cta
      font-size: 20px
      margin-bottom: 20px
  
  .landing-footer
    display: none

@media screen and (min-width: 375px)
  .landing-wrapper
    .landing-graphic
      margin-top: 75px

    .landing-kicker
      margin-top: 75px

    .sign-up-wrapper
      margin-top: 25px

@media screen and (min-height: 800px)
  .landing-wrapper
    .landing-graphic
      margin-top: 75px

    .landing-kicker
      margin-top: 75px

    .sign-up-wrapper
      margin-top: 30px

@media screen and (min-width: 1000px)
  .landing-wrapper
    .sign-up-button
      &:hover
        box-shadow: 0 2px 11px 0 rgba(0,0,0,0.70)

    .landing-header
      max-width: 1000px
      margin: 20px auto

      .logo-wrapper
        font-size: 36px

      .nav-wrapper
        .nav-item
          font-size: 18px
          margin-left: 30px

        .about-wrapper
          display: block

        .nav-button
          width: 100px
          font-size: 18px
          height: 45px

    .landing-graphic
      margin-top: 85px

      img
        max-width: 1000px

    .landing-kicker
      margin-top: 75px
      font-size: 32px

      br
        display: none

    .sign-up-wrapper
      margin-top: 50px

      .cta
        margin: 0px auto 15px
        font-size: 22px

      .sign-up-button
        font-size: 18px
    
    .landing-footer
      display: flex
      justify-content: center

      .inner-wrapper
        display: flex
        flex-direction: row
        position: absolute
        bottom: 10px
        width: 1000px
        margin: 0 auto
        justify-content: space-between

        .my-kicker, a
          color: #706600
          font-size: 12px

          a
            text-decoration: underline
            &:hover
                color: $black

        .social-wrapper
          a
            margin-left: 15px
            i
              font-size: 18px

              &:hover
                color: $black