@import '../globals'

.nav-wrapper
  display: flex
  flex-direction: row
  align-items: center
  height: 100%

  .header-link
    margin-left: 25px
    cursor: pointer
    height: 100%
    display: flex
    align-items: center
    box-sizing: border-box
    a
      margin-bottom: 0px;
      line-height: 0px

      img
        width: 20px

  .current-page
    border-bottom: 3px solid $black
    cursor: auto

@media screen and (min-width: 320px) and (max-width: 500px)
  .nav-wrapper
    .header-link
      
      a
        img
          width: 20px