@import '../globals'

.settings-wrapper
  // height: 100%

  .settings-body
    height: auto
    width: 100%
    // height: 100%
    display: flex
    flex-direction: column
    overflow: visible

    h1
      margin: 10vh auto 20px
      color: $placeholder-grey

    .update-user-card
      display: flex
      flex-direction: column
      align-items: center
      padding: 50px 100px 25px
      margin: 0 auto
      background-color: $white
      box-shadow: 0 2px 20px 4px rgba(0,0,0,0.20)

      .update-user-form
        .input-wrapper
          display: flex
          flex-direction: column
        
          label
            color: $placeholder-grey
            margin-bottom: 5px
            font-size: 12px
            text-transform: uppercase

          input
            height: 45px
            width: 350px
            font: $main-font
            font-size: 22px
            color: $placeholder-grey
            padding-left: 10px
            margin-bottom: 20px
            border-style: none
            border-radius: 0px
            -webkit-appearance: none;
            box-shadow: 0 1px 3px 2px rgba(0,0,0,0.20)

        .button-wrapper
          display: flex
          flex-direction: row
          margin-top: 20px

          .delete-button
            background-color: $red
            color: $white
            outline: none

          .confirm-deletion
            background-color: $red
            color: $white
          
          .cancel-button
            background-color: $placeholder-grey
            color: $white
            outline: none

    .deletion-check
      margin: 20px auto
      text-align: center
      font-size: 18px;
      color: $red

@media screen and (min-width: 320px) and (max-width: 500px)
  .basic-button
    width: 40px
    
  .settings-wrapper
    .settings-body
      h1
        margin-top: 30px

      .update-user-card
        padding: 10px
        width: 90%
        box-shadow: none;

        .update-user-form
          .input-wrapper
            margin: 0 auto
            input
              width: 270px
          
          .button-wrapper
            

      .deletion-check
        margin-top: 10px
        max-width: 95%