@import '../globals'

.signup-wrapper
    max-width: 500px
    min-height: 400px
    margin: 0 20px
    height: 90%
    background-color: $white
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 2px 20px 4px rgba(0,0,0,0.20)

    .signup-form
      display: flex
      flex-direction: column
      align-items: center
      width: 95%
      max-width: 400px
      margin: 0 0

      .nam-wrapper
        width

      input
        width: 90%
        height: 45px
        font: $main-font
        font-size: 22px
        color: $placeholder-grey
        padding-left: 10px
        margin-top: 20px
        border-style: none
        box-shadow: 0 1px 3px 2px rgba(0,0,0,0.20)

      button
        cursor: pointer
        background: $yellow
        color: $black
        font-weight: 600
        font-size: 22px
        width: 150px
        height: 50px
        box-shadow: 0 1px 10px 2px rgba(0,0,0,0.20)
        border-style: none
        margin: 30px auto 30px


        // .name-wrapper
            // display: flex
            // justify-content: space-between

            // input
            //     width: 180px

        // .long-input
        //     max-width: 400