@import '../globals'

.submit-button
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background: $yellow
    color: $black
    font-weight: 600
    font-size: 22px
    width: 150px
    height: 50px
    box-shadow: 0 1px 10px 2px rgba(0,0,0,0.20)
    border-style: none
    margin: 30px auto 30px