@import '../../globals'

.create-wrapper
  width: 100%
  -webkit-appearance: none
  box-shadow: 2px 2px 6px 3px rgba(0,0,0,0.15)

  input
    width: 100%
    -webkit-appearance: none
    box-shadow: 2px 2px 6px 3px rgba(0,0,0,0.15)
    border: none
    outline: none
    height: 30px
    padding-right: 10px
    font-size: 14px
    text-align: right

  select
    height: 32px
    width: 55px
    outline: none
    border: none
    border: 0px solid $placeholder-grey
    overflow: hidden
    appearance: none
    -webkit-appearance: none
    box-shadow: 2px 2px 6px 3px rgba(0,0,0,0.15)

    &:focus
      outline: none

  select:-moz-focusring
    color: transparent
    text-shadow: 0 0 0 #000

  .input-wrapper
    display: flex
    flex-direction: column

    .distance-wrapper, .date-wrapper
      width: 80px

    .date-wrapper
      text-align: left
      padding-left: 5px
      padding-right: 0px

    label
      color: $placeholder-grey
      font-size: 14px
      margin-bottom: 3px

  h4
    font-weight: 400
    margin: 5px

  .create-inputs
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0px 5px 20px

    .input-row-1
      display: flex
      flex-direction: row
      margin: 0px 20px
      flex-wrap: wrap
      justify-content: space-between

      .input-wrapper
        flex-basis: auto
        margin-right: 20px
        margin-top: 10px

      .time-inputs
        display: flex
        flex-direction: row
        flex-basis: 20%

        input
          width: 40px
    
      .input-wrapper.submit-wrapper
        display: flex
        justify-content: flex-end
        margin-right: 0

        .submit-button
          display: flex
          justify-content: center
          align-items: center
          width: 120px
          height: 35px
          background-color: $blue
          color: $white
          margin-right: -5px
          cursor: pointer
          &:hover
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.70)