@import '../../globals'

.runlist-container
  flex-basis: 40%
  height: 100%
  margin: 20px 20px 40px
  display: flex
  flex-direction: column
  align-items: center
  
  .run-list
    width: 100%
    flex-grow: 100
    margin-top: 10px
    -webkit-appearance: none
    box-shadow: 2px 2px 6px 3px rgba(0,0,0,0.15)

@media screen and (min-width: 320px) and (max-width: 1000px)
  .runlist-container
    box-shadow: none
    flex-basis: 100%