upstream puma {
  server unix:///home/prod/apps/runtime_api/shared/tmp/sockets/runtime_api-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name api.runtime.com www.api.runtime.com

  root /home/prod/apps/runtime_api/current/public;
  access_log /home/prod/apps/runtime_api/current/log/nginx.access.log;
  error_log /home/prod/apps/runtime_api/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  server_name www.api.runtime.mattcraig.me api.runtime.mattcraig.me; # managed by Certbot
  access_log /home/prod/apps/runtime_api/current/log/nginx.access.log;
  error_log /home/prod/apps/runtime_api/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.runtime.mattcraig.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.runtime.mattcraig.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.api.runtime.mattcraig.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.runtime.mattcraig.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80  ;
    server_name www.api.runtime.mattcraig.me api.runtime.mattcraig.me;
    return 404; # managed by Certbot
}
